# 网站前缀 
# https://ad-static.boomegg.cn/html/gameWebsite/ 国内 
# https://mprogram-static.forevernine.com/html/gameWebsite/ 海外
VITE_BASE_URL = 'https://mprogram-static.forevernine.com/html/gameWebsite/'


# 正式环境
VITE_REQ_URL = 'https://mprogram.forevernine.com/'
