import type { LocaleMessages } from 'vue-i18n'

const locale: LocaleMessages<any> = {
  same_price: 'gleicher Preis',
  more_rewards: 'Mehr Belohnungen',
  bonus: 'Bonus',
  more: 'MEHR',
  claim: 'Beanspruche',
  free: 'Kostenlos',
  buy_all: 'ALLE KAUFEN',
  buy_now: 'Jetzt kaufen',
  order_failed: 'Bestellung fehlgeschlagen',
  please_complete_the_payment_on_the_opened_page: 'Bitte schließen Sie die Zahlung auf der geöffneten Seite ab',
  success: 'Erfolg',
  payment_failed: 'Zahlung fehlgeschlagen',
  payment_success: 'Zahlung erfolgreich',
  no_payment_method: 'Keine Zahlungsmethode',
  sure: 'Sicher',
  cancel: 'Abbrechen',
  loading: 'Laden...',
  end: 'ENDE',
  get_up_to_3000: 'Bis zu erhalten',
  buy_now_to_claim: 'Jetzt kaufen, um zu beanspruchen',
  your_earned_rewards: 'Ihre verdienten Belohnungen',
  achieve_the_bar_to_gain_the_rewards: 'Erreichen Sie die Leiste, um die Belohnungen zu erhalten!',
  this_season_only: 'Nur diese Saison',
  super_pass: 'Super Pass',
  unlock_all_rewards: 'Alle Belohnungen freischalten',
  reach_lv_20_at_once: 'Erreichen Sie sofort LV.20',
  worth_4000_gems: 'im Wert von 4000 Edelsteinen',
  auto_open_card_chest: 'Automatisches Öffnen der Kartenschachtel',
  gold_name_gifts_for_team: 'Gold Name & Geschenke für das Team',
  piggy_pass: 'Piggy Pass',
  unlock_all_rewards_desc: 'Alle Belohnungen freischalten',
  silver_name_gifts_for_team: 'Silbername & Geschenke für das Team',
  buy_1_pack_get_2_free: 'KAUFE 1 PACKUNG & BEKOMME 2 KOSTENLOS!',
  only_one_purchase_can_be_made: 'Es kann nur ein Kauf getätigt werden!',
  only_one_chance: 'Nur eine Chance',
  take_each_deal_take_each_deal: 'Nimm jedes Angebot an!',
  available: 'Verfügbar',
}

export default locale
