import type { LocaleMessages } from 'vue-i18n'

const locale: LocaleMessages<any> = {
  same_price: 'même prix',
  more_rewards: 'Plus de récompenses',
  bonus: 'bonus',
  more: 'PLUS',
  claim: 'Réclamation',
  free: 'Gratuit',
  buy_all: 'TOUT ACHETER',
  buy_now: 'Acheter maintenant',
  order_failed: 'Échec de la commande',
  please_complete_the_payment_on_the_opened_page: 'Veuillez compléter le paiement sur la page ouverte',
  success: 'Succès',
  payment_failed: 'Paiement échoué',
  payment_success: 'Paiement réussi',
  no_payment_method: 'Aucun mode de paiement',
  sure: 'Bien sûr',
  cancel: 'Annuler',
  loading: 'Chargement...',
  end: 'FIN',
  get_up_to_3000: 'Obtenez jusqu\'à',
  buy_now_to_claim: 'Achetez maintenant pour réclamer',
  your_earned_rewards: 'vos récompenses gagnées',
  achieve_the_bar_to_gain_the_rewards: 'Atteignez la barre pour obtenir les récompenses!',
  this_season_only: 'Cette saison seulement',
  super_pass: 'Super Pass',
  unlock_all_rewards: 'Déverrouiller toutes les récompenses',
  reach_lv_20_at_once: 'Atteignez LV.20 d\'un coup',
  worth_4000_gems: 'vaut 4000 gemmes',
  auto_open_card_chest: 'Ouverture automatique du coffre à cartes',
  gold_name_gifts_for_team: 'Nom en or & Cadeaux pour l\'équipe',
  piggy_pass: 'Laissez-passer',
  unlock_all_rewards_desc: 'Déverrouiller toutes les récompenses',
  silver_name_gifts_for_team: 'Nom en argent et cadeaux pour l\'équipe',
  buy_1_pack_get_2_free: 'ACHETEZ 1 PACK & OBTENEZ 2 GRATUITS!',
  only_one_purchase_can_be_made: 'Un seul achat peut être effectué!',
  only_one_chance: 'Une seule chance',
  take_each_deal_take_each_deal: 'Prenez chaque transaction!',
  available: 'Disponible',

  user_login: 'Connexion utilisateur',
  total: 'Total',
  pay_now: 'Payer maintenant',
  payment_method: 'Méthode de paiement',
  confirm: 'Confirmer',

  input_uid: 'Veuillez saisir l\'UID',
  apple_does_not_support_this_transaction: 'Apple ne prend pas en charge cette transaction',
}

export default locale
