import type { LocaleMessages } from 'vue-i18n'

const locale: LocaleMessages<any> = {
  same_price: 'stesso prezzo',
  more_rewards: 'Più Ricompense',
  bonus: 'bonus',
  more: 'DI PIÙ',
  claim: 'Rivendicazione',
  free: 'Gratis',
  buy_all: 'COMPRA TUTTO',
  buy_now: 'Compra ora',
  order_failed: 'Ordine fallito',
  please_complete_the_payment_on_the_opened_page: 'Si prega di completare il pagamento sulla pagina aperta',
  success: 'Successo',
  payment_failed: 'Pagamento fallito',
  payment_success: 'Pagamento riuscito',
  no_payment_method: 'Nessun metodo di pagamento',
  sure: 'Certamente',
  cancel: 'Annulla',
  loading: 'Caricamento...',
  end: 'FINE',
  get_up_to_3000: 'Ricevi fino a 3000',
  buy_now_to_claim: 'Acquista ora per reclamare',
  your_earned_rewards: 'le tue ricompense guadagnate',
  achieve_the_bar_to_gain_the_rewards: 'Raggiungi la sbarra per ottenere le ricompense!',
  this_season_only: 'Solo questa stagione',
  super_pass: 'Super Pass',
  unlock_all_rewards: 'Sblocca tutte le ricompense',
  reach_lv_20_at_once: 'Raggiungi subito LV.20',
  worth_4000_gems: 'valore 4000 gemme',
  auto_open_card_chest: 'Apertura automatica del baule delle carte',
  gold_name_gifts_for_team: 'Nome dorato e regali per il team',
  piggy_pass: 'Piggy Pass',
  unlock_all_rewards_desc: 'Sblocca tutte le ricompense',
  silver_name_gifts_for_team: 'Nome in argento e regali per il team',
  buy_1_pack_get_2_free: 'ACQUISTA 1 PACCHETTO E NE OTTIENI 2 GRATIS!',
  only_one_purchase_can_be_made: 'È possibile effettuare un solo acquisto!',
  only_one_chance_to_buy: 'Solo una possibilità',
  take_each_deal_take_each_deal: 'Prendi ogni affare!',
  available: 'Disponibile',
}

export default locale
