import type { LocaleMessages } from 'vue-i18n'

const locale: LocaleMessages<any> = {
  same_price: 'sama harga',
  more_rewards: 'Lebih Ganjaran',
  bonus: 'bonus',
  more: 'LEBIH',
  claim: 'Tuntutan',
  free: 'Percuma',
  buy_all: 'BELI SEMUA',
  buy_now: 'Beli sekarang',
  order_failed: 'Pesanan gagal',
  please_complete_the_payment_on_the_opened_page: 'Sila lengkapkan pembayaran di laman yang dibuka',
  success: 'Kejayaan',
  payment_failed: 'Pembayaran gagal',
  payment_success: 'Pembayaran berjaya',
  no_payment_method: 'Tiada cara pembayaran',
  sure: 'Tentu',
  cancel: 'Batal',
  loading: 'Memuatkan...',
  end: 'TAMAT',
  get_up_to_3000: 'Dapatkan sehingga 3000',
  buy_now_to_claim: 'Beli sekarang untuk tuntutan',
  your_earned_rewards: 'ganjaran yang anda peroleh',
  achieve_the_bar_to_gain_the_rewards: 'Capai bar untuk mendapatkan ganjaran!',
  this_season_only: 'Musim ini sahaja',
  super_pass: 'Super Pass',
  unlock_all_rewards: 'Buka Semua Ganjaran',
  reach_lv_20_at_once: 'Capai LV.20 sekaligus',
  worth_4000_gems: 'bernilai 4000 permata',
  auto_open_card_chest: 'Buka Peti Kad Auto',
  gold_name_gifts_for_team: 'Nama Emas & Hadiah untuk Pasukan',
  piggy_pass: 'Piggy Pass',
  unlock_all_rewards_desc: 'Buka Semua Ganjaran',
  silver_name_gifts_for_team: 'Nama Perak & Hadiah untuk Pasukan',
  buy_1_pack_get_2_free: 'BELI 1 PAKET & DAPATKAN 2 PERCUMA!',
  only_one_purchase_can_be_made: 'Hanya satu pembelian boleh dibuat!',
  only_one_chance_to_buy: 'Hanya satu peluang',
  take_each_deal_take_each_deal: 'Ambil setiap perjanjian!',
  available: 'Boleh didapati',
}

export default locale
