import type { LocaleMessages } from 'vue-i18n'

const locale: LocaleMessages<any> = {
  same_price: 'ราคาเดียวกัน',
  more_rewards: 'รางวัลเพิ่มเติม',
  bonus: 'โบนัส',
  more: 'มากขึ้น',
  claim: 'เรียกร้อง',
  free: 'ฟรี',
  buy_all: 'ซื้อทั้งหมด',
  buy_now: 'ซื้อตอนนี้',
  order_failed: 'การสั่งซื้อล้มเหลว',
  please_complete_the_payment_on_the_opened_page: 'กรุณาทำการชำระเงินบนหน้าเว็บที่เปิดอยู่',
  success: 'สำเร็จ',
  payment_failed: 'การชำระเงินล้มเหลว',
  payment_success: 'การชำระเงินสำเร็จ',
  no_payment_method: 'ไม่มีวิธีการชำระเงิน',
  sure: 'แน่ใจ',
  cancel: 'ยกเลิก',
  loading: 'กำลังโหลด...',
  end: 'จบ',
  get_up_to_3000: 'ได้รับสูงสุด',
  buy_now_to_claim: 'ซื้อเลยเพื่อเรียกร้อง',
  your_earned_rewards: 'รางวัลที่คุณได้รับ',
  achieve_the_bar_to_gain_the_rewards: 'บังคับให้เกิดเพื่อได้รับรางวัล!',
  this_season_only: 'ฤดูกาลนี้เท่านั้น',
  super_pass: 'ความผ่านการขาด',
  unlock_all_rewards: 'ปลดล็อกรางวัลทั้งหมด',
  reach_lv_20_at_once: 'ถึง LV.20 ทันที',
  worth_4000_gems: 'มูลค่า 4000 จิ้ม',
  auto_open_card_chest: 'เปิดกล่องการ์ดอัตโนมัติ',
  gold_name_gifts_for_team: 'ชื่อทองและของขวัญสำหรับทีม',
  piggy_pass: 'ใบผ่านทาง',
  unlock_all_rewards_desc: 'ปลดล็อกรางวัลทั้งหมด',
  silver_name_gifts_for_team: 'ชื่อเงินและของขวัญสำหรับทีม',
  buy_1_pack_get_2_free: 'ซื้อ 1 ชุด และรับ 2 ชุดฟรี!',
  only_one_purchase_can_be_made: 'สามารถทำการซื้อได้เพียงครั้งเดียว!',
  only_one_chance: 'โอกาสเพียงครั้งเดียว',
  take_each_deal_take_each_deal: 'รับทุกข้อเสนอทุกข้อเสนอ!',
  available: 'มีจำหน่าย',
}

export default locale
