import type { LocaleMessages } from 'vue-i18n'

const locale: LocaleMessages<any> = {
  same_price: 'cùng giá',
  more_rewards: 'Phần Thưởng Nhiều Hơn',
  bonus: 'thưởng',
  more: 'NHIỀU HƠN',
  claim: 'Khẳng định',
  free: 'Miễn phí',
  buy_now: 'Mua ngay',
  buy_all: 'MUA TẤT CẢ',
  order_failed: 'Đặt hàng thất bại',
  please_complete_the_payment_on_the_opened_page: 'Vui lòng hoàn tất thanh toán trên trang đã mở',
  success: 'Thành công',
  payment_failed: 'Thanh toán thất bại',
  payment_success: 'Thanh toán thành công',
  no_payment_method: 'Không có phương thức thanh toán',
  sure: 'Chắc chắn',
  cancel: 'Hủy bỏ',
  loading: 'Đang tải...',
  end: 'KẾT THÚC',
  get_up_to_3000: 'Nhận lên đến',
  buy_now_to_claim: 'Mua ngay để đòi',
  your_earned_rewards: 'phần thưởng bạn kiếm được',
  achieve_the_bar_to_gain_the_rewards: 'Đạt được thanh để nhận phần thưởng!',
  this_season_only: 'Chỉ mùa này',
  super_pass: 'Super Pass',
  unlock_all_rewards: 'Mở khóa tất cả phần thưởng',
  reach_lv_20_at_once: 'Đạt LV.20 ngay lập tức',
  worth_4000_gems: 'trị giá 4000 viên ngọc',
  auto_open_card_chest: 'Tự động mở hòm thẻ',
  gold_name_gifts_for_team: 'Tên Vàng & Quà tặng cho Nhóm',
  piggy_pass: 'Giấy thông hành',
  unlock_all_rewards_desc: 'Mở khóa tất cả phần thưởng',
  silver_name_gifts_for_team: 'Tên Bạc & Quà tặng cho Đội',
  buy_1_pack_get_2_free: 'MUA 1 GÓI & NHẬN 2 MIỄN PHÍ!',
  only_one_purchase_can_be_made: 'Chỉ có thể thực hiện một giao dịch!',
  only_one_chance: 'Chỉ một cơ hội',
  take_each_deal_take_each_deal: 'Nhận mỗi thỏa thuận!',
  available: 'Có sẵn',
}

export default locale
