import type { LocaleMessages } from 'vue-i18n'

const locale: LocaleMessages<any> = {
  same_price: '相同价格',
  more_rewards: '更多奖励',
  bonus: '福利',
  more: '多送',
  claim: '完成',
  free: '免费',
  buy_all: '购买全部',
  buy_now: '立即购买',
  order_failed: '下单失败',
  please_complete_the_payment_on_the_opened_page: '请在新打开的页面完成支付',
  success: '支付成功',
  payment_failed: '支付失败',
  payment_success: '支付成功',
  no_payment_method: '无可用支付方式',
  sure: '确定',
  cancel: '取消',
  loading: '加载中...',
  end: '结束',
  get_up_to_3000: '最高可获得3000',
  buy_now_to_claim: '立即购买以领取',
  your_earned_rewards: '你赚取的奖励',
  achieve_the_bar_to_gain_the_rewards: '达到指定标准以获得奖励！',
  this_season_only: '仅限此赛季',
  super_pass: '超级护照',
  unlock_all_rewards: '解锁所有奖励',
  reach_lv_20_at_once: '立即达到LV.20',
  worth_4000_gems: '价值4000钻石',
  auto_open_card_chest: '自动打开卡牌宝箱',
  gold_name_gifts_for_team: '金色名字&公会礼物',
  piggy_pass: '通行证',
  unlock_all_rewards_desc: '解锁所有奖励',
  silver_name_gifts_for_team: '银色名字&公会礼物',
  buy_1_pack_get_2_free: '购买1个礼包，获得2个免费！',
  only_one_purchase_can_be_made: '仅限购买一次！',
  only_one_chance_to_buy: '只有一次机会',
  take_each_deal_take_each_deal: '抓住每一个机会！',
  available: '可用',
}

export default locale
